<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerActivity">

    <LinearLayout
        android:layout_width="584dp"
        android:layout_height="602dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/del_file_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete File"
            tools:layout_editor_absoluteX="248dp"
            tools:layout_editor_absoluteY="147dp" />

        <EditText
            android:id="@+id/add_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            />

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            tools:layout_editor_absoluteX="256dp"
            tools:layout_editor_absoluteY="245dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>